server.port=8052


output=/iobio_public/server_GraphGPSM/userResult
output_userInfo=/iobio_public/server_GraphGPSM/userInfoRegistration.txt

backemail=1004037077@qq.com

from=guijunzhanglab@163.com
mail.from.mail.addr=guijunzhanglab@163.com
mail.from.mail.passone=iobioB202
mail.from.mail.passtwo=ZWBCXEUTJBEGONUP

subject=GraphGPSM



spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.datasource.url=jdbc:mysql://localhost:3306/db?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


